; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep+
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	ssilverman/QNEthernet@^0.26.0
	fmtlib/fmt@^8.1.1

[env:native]
platform = native
# Select the test to debug
# Comment out to instead debug src/main.cpp (which does not work yet)
debug_test = native/examples/test_debugging
lib_deps =
	${env.lib_deps}
	https://github.com/anabrid/ArduinoTeensyFake.git
build_flags = -std=c++14

[env:teensy41]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
board = teensy41
build_flags = -DANABRID_DEBUG_INIT -DANABRID_DEBUG_CALIBRATION

[env:testing]
platform = ${env:teensy41.platform}
framework = ${env:teensy41.framework}
upload_protocol = ${env:teensy41.upload_protocol}
board = ${env:teensy41.board}
build_flags = ${env:teensy41.build_flags} -DANABRID_PEDANTIC

[env:teensy41_tycmd]
platform = ${env:teensy41.platform}
framework = ${env:teensy41.framework}
board = ${env:teensy41.board}
build_flags = ${env:teensy41.build_flags}

upload_protocol = custom
upload_command = tycmd upload $SOURCE


[env:testing_tycmd]
platform = ${env:testing.platform}
framework = ${env:testing.framework}
board = ${env:testing.board}
build_flags = ${env:testing.build_flags}

upload_protocol = custom
upload_command = tycmd upload $SOURCE
