; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
framework = arduino
upload_protocol = teensy-cli
board = teensy41
lib_ldf_mode = deep+
; When you invent new build flags/feature flags, please document them
; shortly at docs/feature-flags.md. Thank you!
build_flags = -DANABRID_DEBUG_INIT -DANABRID_UNSAFE_INTERNET -DANABRID_ENABLE_GLOBAL_PLUGIN_LOADER
extra_scripts = 
	pre:lib/dist/build_progmem.py
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	ssilverman/QNEthernet@^0.23.0
	bblanchon/StreamUtils@^1.7.3
	etlcpp/Embedded Template Library@^20.38.2
