; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = deep+
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	ssilverman/QNEthernet@^0.26.0

[env:native]
platform = native
# Select the test to debug
# Comment out to instead debug src/main.cpp (which does not work yet)
debug_test = native/examples/test_debugging
lib_deps =
	${env.lib_deps}
	https://github.com/anabrid/ArduinoTeensyFake.git

[env:teensy41]
platform = teensy
framework = arduino
upload_protocol = custom
upload_command = ./teensy_loader_cli-v2.3 -mmcu=teensy41 -w -s -v .pio/build/teensy41/firmware.hex
board = teensy41
lib_ldf_mode = deep+
; When you invent new build flags/feature flags, please document them
; shortly at docs/feature-flags.md. Thank you!
build_flags = -DANABRID_DEBUG_INIT -DANABRID_UNSAFE_INTERNET -DANABRID_ENABLE_GLOBAL_PLUGIN_LOADER
#extra_scripts = 
#	pre:lib/controller/build_distributor.py
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	ssilverman/QNEthernet@^0.26.0
	bblanchon/StreamUtils@^1.7.3
	etlcpp/Embedded Template Library@^20.38.2
#	anabrid/aWOT@^3.5.1
